spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://[set host]:[set port]/events?useSSL=false

spring.datasource.username=[set username]
spring.datasource.password=[set password]